{"flutter":{"platforms":{"android":{"default":{"projectId":"cocoon-authentication","appId":"1:958441753321:android:54bb6218d615495e27fe78","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cocoon-authentication","appId":"1:958441753321:ios:a056682bcedf9b3627fe78","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}